*,
*::before,
*::after{
padding: 0;
margin: 0;
border: 0;
box-sizing: inherit;
}
html{
font-size:100%;
box-sizing:border-box;
}
body{
padding: 0;
margin: 0;
line-height: 1;
font-size: 1rem;
color:#000;
background:#fff;
}
a,
a:visited,
a:active{
text-decoration: none;
}
ul,
ol,
li{
list-style: none;
}
img{
vertical-align: top;
}
a,
button,
svg{
cursor: pointer;
}
select,input{
	border: 1px solid #000;
}

.error-message{
	color: red;
	font-size: 20px;
	font-weight: 700;
	margin-top: 30px;
}

/*===========================================================================================*/

.title{
	margin-bottom: 30px;
	font-size: 25px;
	font-weight: 700;
}

.list{
	display: grid;
	justify-content: center;
	gap: 20px;
}

.item{
	display: flex;
	align-items: center;
	justify-self: end;
	gap: 15px;
}

.action{
	display: flex;
	gap: 10px;
}

.button{
	padding: 5px;
	text-align: center;
	background-color: #ccc;
	img{
		width: 20px;
	}
}

.add{
	color: #333;
	padding: 10px;
	width: 150px;
	background-color: #ccc;
}

.editor{
	display: grid;
	gap: 15px;
	justify-content: center;
	button{
		margin: 0 auto;
	}
}

.editor-item{
	display: grid;
	justify-items: start;
	gap: 5px;
	label{
		display: grid;
		justify-items: start;
		gap: 5px;
	}
	&:not(:last-child){
		margin-bottom: 15px;
	}
}

/*===========================================================================================*/

.bus {

	&__container {
		display: grid;
		gap: 30px;
		&:not(:last-child){
			margin-bottom: 30px;
		}
	}

}

/*===========================================================================================*/

.driver {

	&__container {
		display: grid;
		gap: 30px;
		&:not(:last-child){
			margin-bottom: 30px;
		}
	}

	&__info{
		text-transform: capitalize;
	}

}

/*===========================================================================================*/

.filter {

	&__title {
		margin-bottom: 30px;
	}
}

/*===========================================================================================*/

.driver-container{
	display: flex;
	justify-content: space-between;
	max-width: 700px;
	margin: 0 auto;
	padding: 0px 15px;
}

/*===========================================================================================*/


.selector {
	&:not(:last-child){
		margin-bottom: 50px;
	}
	&__container {
		display: grid;
		justify-content: center;
		gap: 20px;
	}

	&__item {
		display: flex;
		gap: 10px;;
	}
}

.subtitle {
	font-size: 20px;
	font-weight: 600;
}

/*===========================================================================================*/

.assignments {
	display: grid;
	justify-content: center;
	&__container {
		display: grid;
		gap: 30px;
		justify-items: start;
	}
	
	&__list {
		justify-items: start;
		display: grid;
		gap: 15px;
	}

	&__item {
		display: flex;
		justify-content: center;
		gap: 10px;
		align-items: center;
	}
}
